cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbc25569f710e0818de2d3573dd36e4081bef795b063b1cb5903f63a533694b0

name:           openapi-typed
version:        0.0.0.1
synopsis:       Types for OpenAPI
description:    Please see the README on GitHub at <https://github.com/meeshkan/openapi-haskell#readme>
category:       OpenAPI
homepage:       https://github.com/meeshkan/openapi-haskell#readme
bug-reports:    https://github.com/meeshkan/openapi-haskell/issues
author:         Mike Solomon
maintainer:     mike@meeshkan.com
copyright:      2020 Meeshkan Oy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/meeshkan/openapi-haskell

library
  exposed-modules:
      Data.OpenAPI.V3_0_0
  other-modules:
      Paths_openapi_typed
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7 && <1.5
    , base >=4.7 && <5
    , text >=1.2.4 && <1.3
    , unordered-containers >=0.2.10 && <0.3
    , vector >=0.12.1 && <0.13
  default-language: Haskell2010

executable openapi-typed-print
  main-is: Main.hs
  other-modules:
      Paths_openapi_typed
  hs-source-dirs:
      app
  build-depends:
      aeson >=1.4.7 && <1.5
    , base >=4.7 && <5
    , openapi-typed
    , text >=1.2.4 && <1.3
    , unordered-containers >=0.2.10 && <0.3
    , vector >=0.12.1 && <0.13
    , yaml >=0.11.3.0
  default-language: Haskell2010

test-suite openapi-typed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_openapi_typed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.5
    , base >=4.7 && <5
    , hspec >=2.7.1
    , openapi-typed
    , optics-core >=0.3
    , optics-extra >=0.3
    , text >=1.2.4 && <1.3
    , unordered-containers >=0.2.10 && <0.3
    , vector >=0.12.1 && <0.13
    , yaml >=0.11.3.0
  default-language: Haskell2010
